{
    "main": ".open-next/worker.js",
    "name": "portfolio",
    "compatibility_date": "2025-03-25",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "routes": [
        {
            "pattern": "fstar.dev",
            "custom_domain": true
        }
    ],
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true
        }
    },
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "6a99f7f38703493faa20e88752583423"
        }
    ]
}